<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description"
      content="We all wish the counter would just keep going, but sadly, time and time again it breaks our hearts and goes back to zero.">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">

    <title>Days without a new Adam Sandler movie</title>

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <style media="screen">
      /**
       * Global styles and resets
       */

      html, body {
        height: 100%;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      body {
        display: flex;
        flex-flow: column nowrap;
      }

      a {
        text-decoration: none;
        color: #3498db; /* peter-river */
      }

      a:hover {
        color: #2980b9; /* belize-hole */
      }

      button {
        border: 0;
        padding: 0;
        background: none;
      }

      /**
       * Nav
       */

      nav {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 1.5rem;
      }

      nav .fa {
        font-size: 1.5rem;
      }

      nav .fa.fa-facebook-official {
        color: #3b5998;
      }

      nav .fa.fa-twitter {
        color: #4099ff;
      }

      nav .fa.fa-github {
        color: #333333;
      }

      nav a:not(:last-child) {
        padding-right: 1rem;
      }

      section {
        flex: 1 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #days, #time {
        font-family: "Inconsolata";
        margin: 0;
      }

      #days {
        font-size: 15rem;
      }

      #time {
        margin-top: -1rem;
        font-size: 2rem;
      }

      aside {
        flex: 0 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1.5rem;
      }

      #thumbnail {
        flex: 0 0 auto;
        width: 5rem;
        height: 7.4rem;
        border: 1px solid #e74c3c; /* alizarin */
        background-position: center center;
        background-size: cover;
      }

      .movie-info {
        margin-left: 1.5rem;
      }

      h2, .movie-info p {
        margin: 0 0 1rem;
      }

      .movie-info p {
        color: #95a5a6; /* concrete */
      }

      .movie-release-future {
        display: none;
      }

      #ratings {
        list-style: none;
        padding-left: 0;
      }

      #ratings li {
        float: left;
        text-align: center;
        font-size: .75rem;
      }

      #ratings li:not(:last-child) {
        margin-right: 2rem;
      }

      #ratings li span {
        display: block;
        margin-bottom: .25rem;
        font-size: 1rem;
        font-weight: bold;
      }

      #ratings li a {
        color: #bdc3c7; /* silver */
      }

      #ratings li a:hover {
        color: #95a5a6; /* concrete */
      }

      #ratings li a span {
        color: #e74c3c; /* alizarin */
      }

      #ratings li a:hover span {
        color: #c0392b; /* pomegranate */
      }

      aside button {
        font-size: 1.5rem;
        padding: 0 1.25rem;
      }

      aside button:disabled {
        opacity: 0.5;
      }

      aside button:not(:disabled) {
        cursor: pointer;
      }

      /**
       * About
       */

      body.about-mode nav, body.about-mode #days-container, body.about-mode aside {
        filter: blur(.33rem);
        -webkit-filter: blur(.33rem);
        -moz-filter: blur(.33rem);
        -o-filter: blur(.33rem);
        -ms-filter: blur(.33rem);
      }

      body.about-mode #about {
        display: flex;
      }

      #about {
        display: none;
        position: fixed;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background-color: rgba(255, 255, 255, 0.85);
        cursor: pointer;
      }

      #about button {
        position: absolute;
        top: 2rem;
        right: 2rem;
        font-size: 2rem;
        line-height: 2rem;
        color: #95a5a6; /* concrete */
        cursor: pointer;
      }

      #about p {
        padding: 2rem;
        width: 66%;
        text-align: center;
        font-size: 2rem;
      }

      /**
       * Future mode theme
       */

      .future-mode {
        background-color: #e74c3c; /* alizarin */
      }

      .future-mode nav .fa.fa-facebook-official, .future-mode nav .fa.fa-twitter,
          .future-mode nav .fa.fa-github, .future-mode a, .future-mode #days-container, .future-mode h2,
          .future-mode #ratings li a span {
        color: #ffffff;
      }

      .future-mode a:hover {
        color: #ecf0f1; /* clouds */
      }

      .future-mode #thumbnail {
        border-color: #ffffff;
      }

      .future-mode .movie-info p, .future-mode #ratings li a {
        color: #c0392b; /* pomegranate */
      }

      .future-mode aside button {
        color: #ffffff;
      }

      .future-mode .movie-release-past {
        display: none;
      }

      .future-mode .movie-release-future {
        display: inline;
      }

      /**
       * Responsive behaviour
       */

      @media (max-width: 768px) {
        html {
          font-size: 12px;
        }

        #ratings li {
          float: none;
          display: inline-block;
          vertical-align: top;
          margin-bottom: .5rem;
          margin-left: .5rem;
          margin-right: .5rem !important;
          width: 20%;
        }

        .movie-info {
          flex: 1 1 auto;
          text-align: center;
        }
      }

      @media (max-width: 480px) {
        h1 {
          font-size: 10rem;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="http://goo.gl/vbENlb" id="is-he-dead-link">IsAdamSandlerDead.com</a>
      <a href="http://www.imdb.com/name/nm0001191/#actor">IMDb</a>
      <a href="#" id="about-link">About</a>
      <a href="https://www.facebook.com/dialog/share?app_id=145634995501895&display=popup&href=http%3A%2F%2Fdayswithoutanewadamsandlermovie.com%2F">
        <i class="fa fa-facebook-official"></i></a>
      <a href="https://twitter.com/intent/tweet?text=Days%20without%20a%20new%20Adam%20Sandler%20movie%3A&url=http%3A%2F%2Fdayswithoutanewadamsandlermovie.com%2F&in-reply-to=687052797343223808">
        <i class="fa fa-twitter"></i></a>
      <a href="https://github.com/thewarpaint/dayswithoutanewadamsandlermovie.com">
        <i class="fa fa-github"></i></a>
    </nav>

    <section id="days-container">
      <h1 id="days"></h1>
      <p id="time"></p>
    </section>

    <aside>
      <button type="button" id="previous-btn"><i class="fa fa-chevron-left"></i></button>
      <div id="thumbnail"></div>
      <div class="movie-info">
        <h2 id="movie-title"></h2>
        <p>
          <span class="movie-release-past">Released on</span>
          <span class="movie-release-future">To be released on</span>
          <span id="movie-release-date"></span>
        </p>
        <ul id="ratings"></ul>
      </div>
      <button type="button" id="next-btn"><i class="fa fa-chevron-right"></i></button>
    </aside>

    <section id="about">
      <button type="button"><i class="fa fa-close"></i></button>
      <p>We all wish the counter would just keep going, but sadly, time and time again it breaks our hearts and
      goes back to zero.</p>
    </section>

    <script type="text/javascript">
      function clockPad(number) {
        return number > 9 ? number : '0' + number;
      }

      function getDiffFromNow(releaseDate) {
        var second = 1000,
          minute = second * 60,
          hour = minute * 60,
          day = hour * 24,
          now = new Date(),
          diff = Math.abs(now.getTime() - releaseDate.getTime()),
          result = {};

        result.days = Math.floor(diff / day);
        diff = diff % day;

        result.hours = Math.floor(diff / hour);
        diff = diff % hour;

        result.minutes = Math.floor(diff / minute);
        diff = diff % minute;

        result.seconds = Math.floor(diff / second);

        return result;
      }

      function updateTimer() {
        var diff = getDiffFromNow(currentReleaseDate);

        daysElement.textContent = diff.days;
        timeElement.textContent =
          clockPad(diff.hours) + ':' + clockPad(diff.minutes) + ':' + clockPad(diff.seconds);
      }

      function getDateObjectFromString(dateString) {
        var dateParts = dateString.split('-');

        return new Date(parseInt(dateParts[0], 10), parseInt(dateParts[1], 10) - 1,
          parseInt(dateParts[2], 10));
      }

      function updateMovie(movie) {
        renderMovie(movie);
        updateMovieNav();
        currentReleaseDate = getDateObjectFromString(movie.releaseDate);
        updateStatus(currentReleaseDate);
      }

      function renderMovie(movie) {
        var ratingsFragment = document.createDocumentFragment();

        titleElement.textContent = movie.title;
        releaseDateElement.textContent = movie.releaseDateReadable;
        thumbnailElement.style.backgroundImage = 'url("' + movie.thumbnailUrl + '")';
        ratingsElement.innerHTML = '';

        getRatingsDOMElements(movie.ratings).forEach(function (element) {
          ratingsFragment.appendChild(element);
        });

        ratingsElement.appendChild(ratingsFragment);
      }

      function updateMovieNav() {
        previousBtnElement.disabled = currentIndex === 0;
        nextBtnElement.disabled = currentIndex === movies.length - 1;
      }

      function updateStatus(releaseDate) {
        if(releaseDate.getTime() > (new Date()).getTime()) {
          document.body.classList.add('future-mode');
        } else {
          document.body.classList.remove('future-mode');
        }
      }

      function getRatingsDOMElements(ratings) {
        return ratings.map(function (rating) {
          var a = document.createElement('a'),
              li = document.createElement('li'),
              span = document.createElement('span');

          a.href = rating.link;
          span.textContent = rating.value;
          a.appendChild(span);
          a.appendChild(document.createTextNode(rating.name));
          li.appendChild(a);

          return li;
        });
      }

      var daysElement = document.getElementById('days'),
        nextBtnElement = document.getElementById('next-btn'),
        previousBtnElement = document.getElementById('previous-btn'),
        ratingsElement = document.getElementById('ratings'),
        releaseDateElement = document.getElementById('movie-release-date'),
        thumbnailElement = document.getElementById('thumbnail'),
        timeElement = document.getElementById('time'),
        titleElement = document.getElementById('movie-title'),
        currentIndex = 4,
        currentReleaseDate,
        isHeDeadUrls = [
          'https://i.imgur.com/UrhxBaw.gif',
          'https://i.imgur.com/EplQaw8.gifv',
          'http://goo.gl/vbENlb'
        ]
        movies = [
          {
            title: 'The Ridiculous 6',
            releaseDate: '2015-12-11',
            releaseDateReadable: 'December 11, 2015',
            thumbnailUrl: 'https://upload.wikimedia.org/wikipedia/en/0/0d/The_Ridiculous_6_poster.jpg',
            ratings: [
              {
                name: 'IMDb',
                value: '4.9/10',
                link: 'http://www.imdb.com/title/tt2479478/'
              },
              {
                name: 'Rotten Tomatoes',
                value: '0%',
                link: 'http://www.rottentomatoes.com/m/the_ridiculous_6/#contentReviews'
              },
              {
                name: 'Metacritic',
                value: '18%',
                link: 'http://www.metacritic.com/movie/the-ridiculous-6'
              },
              {
                name: 'CinemaBlend',
                value: '1.5/5',
                link: 'http://www.cinemablend.com/reviews/Ridiculous-6-68647.html'
              }
            ]
          },
          {
            title: 'Sandy Wexler',
            releaseDate: '2017-04-14',
            releaseDateReadable: 'Apr 14, 2017',
            thumbnailUrl: 'https://upload.wikimedia.org/wikipedia/en/9/92/Sandy_Wexler.jpg',
            ratings: [
              {
                name: 'IMDb',
                value: '5.1/10',
                link: 'http://www.imdb.com/title/tt5893332/'
              },
              {
                name: 'Rotten Tomatoes',
                value: '32%',
                link: 'https://www.rottentomatoes.com/m/sandy_wexler/#contentReviews'
              },
              {
                name: 'Metacritic',
                value: '40%',
                link: 'http://www.metacritic.com/movie/sandy-wexler'
              }
            ]
          },
          {
            title: 'The Do Over',
            releaseDate: '2016-05-27',
            releaseDateReadable: 'May 27, 2016',
            thumbnailUrl: 'https://upload.wikimedia.org/wikipedia/en/1/12/The_Do-Over_Poster.png',
            ratings: [
              {
                name: 'IMDb',
                value: '5.7/10',
                link: 'http://www.imdb.com/title/tt4769836/'
              },
              {
                name: 'Rotten Tomatoes',
                value: '5%',
                link: 'https://www.rottentomatoes.com/m/the_do_over_2016/#contentReviews'
              },
              {
                name: 'Metacritic',
                value: '22%',
                link: 'http://www.metacritic.com/movie/the-do-over'
              },
              {
                name: 'CinemaBlend',
                value: '2.5/5',
                link: 'https://www.cinemablend.com/reviews/Do-Over-70347.html'
              }
            ]
          },
          {
            title: 'The Meyerowitz Stories (New and Selected)',
            releaseDate: '2017-10-13',
            releaseDateReadable: 'Oct 13, 2017',
            thumbnailUrl: 'https://upload.wikimedia.org/wikipedia/en/a/af/The_Meyerowitz_Stories.png',
            ratings: [
              {
                name: 'IMDb',
                value: '7.2/10',
                link: 'http://www.imdb.com/title/tt5536736/'
              },
              {
                name: 'Rotten Tomatoes',
                value: '93%',
                link: 'https://www.rottentomatoes.com/m/the_meyerowitz_stories/#contentReviews'
              },
              {
                name: 'Metacritic',
                value: '79%',
                link: 'http://www.metacritic.com/movie/the-meyerowitz-stories-new-and-selected'
              }
            ]
          },
          {
            title: 'The Week Of',
            releaseDate: '2018-04-27',
            releaseDateReadable: 'Apr 27, 2018',
            thumbnailUrl: 'https://upload.wikimedia.org/wikipedia/en/6/6b/The_Week_Of.png',
            ratings: [
              {
                name: 'IMDb',
                value: '5.0/10',
                link: 'https://www.imdb.com/title/tt6821012/'
              },
              {
                name: 'Rotten Tomatoes',
                value: '23%',
                link: 'https://www.rottentomatoes.com/m/the_week_of/#contentReviews'
              },
              {
                name: 'Metacritic',
                value: '42%',
                link: 'https://www.metacritic.com/movie/the-week-of'
              }
              
            ]
          },
          {
            title: 'Hotel Transylvania 3: Summer Vacation',
            releaseDate: '2018-07-13',
            releaseDateReadable: 'Jul 13, 2018',
            thumbnailUrl: 'https://upload.wikimedia.org/wikipedia/en/9/9e/Hotel_Transylvania_3_%282018%29_Poster.jpg',
            ratings: [
              {
                name: 'IMDb',
                value: '6.3/10',
                link: 'https://www.imdb.com/title/tt5220122/'
              },
              {
                name: 'Rotten Tomatoes',
                value: '62%',
                link: 'https://www.rottentomatoes.com/m/hotel_transylvania_3_summer_vacation/#contentReviews'
              },
              {
                name: 'Metacritic',
                value: '54%',
                link: 'https://www.metacritic.com/movie/hotel-transylvania-3-summer-vacation'
              }
              
            ]
          },
          {
            title: 'Murder Mistery',
            releaseDate: '2019-06-19',
            releaseDateReadable: 'Jun 19, 2019',
            thumbnailUrl: 'https://upload.wikimedia.org/wikipedia/en/1/19/Murder_Mystery_%28film%29.png',
            ratings: [
              {
                name: 'IMDb',
                value: '6.0/10',
                link: 'https://www.imdb.com/title/tt1618434/'
              },
              {
                name: 'Rotten Tomatoes',
                value: '45%',
                link: 'https://www.rottentomatoes.com/m/murder_mystery/#contentReviews'
              },
              {
                name: 'Metacritic',
                value: '38%',
                link: 'https://www.metacritic.com/movie/murder-mystery'
              }
              
            ]
          }
        ];

      // Enable Future mode from the URL
      if(/future/.test(window.location.href)) {
        currentIndex = movies.length - 1;
      }

      updateMovie(movies[currentIndex]);

      // Update counter and timer
      setInterval(updateTimer, 250);

      // Random IsAdamSandlerDead.com URL
      document.getElementById('is-he-dead-link').href =
        isHeDeadUrls[Math.floor(Math.random() * isHeDeadUrls.length)];

      // About
      document.getElementById('about-link').addEventListener('click', function () {
        document.body.classList.add('about-mode');
      });

      document.getElementById('about').addEventListener('click', function () {
        document.body.classList.remove('about-mode');
      });

      // Navigation
      previousBtnElement.addEventListener('click', function () {
        updateMovie(movies[--currentIndex]);
      });

      nextBtnElement.addEventListener('click', function () {
        updateMovie(movies[++currentIndex]);
      });

      updateMovieNav();

      // Google Analytics tracking code
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-76359610-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
